.editor-container {
  flex: 1;
  border-right: 1px solid #e8e8e8;
  position: relative;

  .format-button {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 1;
    padding: 4px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;

    &:hover {
      border-color: #1677ff;
      color: #1677ff;
    }
  }
}