.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  .header {
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 50px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e8e8e8;

    h1 {
      color: #333;
      font-size: 18px;
      margin: 0;
    }
  }

  .main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
    margin-top: 1rem;

    .editor-container {
      flex: 1;
      border-right: 1px solid #e8e8e8;
    }

    .preview-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      padding: 20px;

      .preview-area {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fafafa;
        border-radius: 4px;
        overflow: auto;

        .svg-preview {
          max-width: 100%;
          max-height: 100%;
          background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><rect width="10" height="10" fill="%23f0f0f0"/><rect x="10" y="10" width="10" height="10" fill="%23f0f0f0"/></svg>')
            repeat;
        }
      }
    }
  }

  .history-list {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    max-height: 100%;
    overflow-y: auto;
    background: white;
    border-left: 1px solid #ccc;
    padding: 10px;
    z-index: 1000;

    .history-item {
      cursor: pointer;
      padding: 10px;
      border: 1px solid #eee;
      margin-bottom: 10px;
      border-radius: 4px;

      &:hover {
        background: #f5f5f5;
      }

      .history-preview {
        width: 100%;
        height: 100px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f9f9f9;
        margin-bottom: 5px;
      }

      .history-time {
        font-size: 12px;
        color: #666;
        text-align: right;
      }
    }
  }

  .error-message {
    color: #ff4d4f;
    padding: 16px;
    background-color: #fff2f0;
    border: 1px solid #ffccc7;
    border-radius: 4px;
    margin-top: 16px;
  }
}