.preview-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 20px;
  gap: 20px;

  .preview-area {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    border-radius: 4px;
    overflow: auto;

    .svg-preview {
      max-width: 100%;
      max-height: 100%;
      background: #fff;

      &.with-grid {
        background-image: 
          linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
          linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
        background-size: 20px 20px;
      }
    }
  }

  .error-message {
    color: #ff4d4f;
    text-align: center;
    margin-top: 20px;
  }
}