.header {
  display: flex;
  align-items: center;
  padding: 0 20px;
  height: 50px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e8e8e8;

  h1 {
    color: #333;
    font-size: 18px;
    margin: 0;
  }
}