.history-list {
  position: absolute;
  top: 0;
  right: 0;
  width: 250px;
  max-height: 100%;
  overflow-y: auto;
  background: white;
  border-left: 1px solid #ccc;
  padding: 10px;
  z-index: 1000;

  .history-item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      border-color: #1890ff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    .history-preview {
      width: 100%;
      height: 120px;
      background: #fafafa;
      border-radius: 4px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 8px;

      svg {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .history-time {
      font-size: 12px;
      color: #999;
    }

  .history-item {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #f5f5f5;
    }

    .history-preview {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fafafa;
      margin-bottom: 5px;
    }

    .history-time {
      font-size: 12px;
      color: #999;
    }
  }
}}